{
  "name": "nashorn-app-starter",
  "version": "1.0.1",
  "description": "An app skeleton to quickly start with Nashorn",
  "keywords": ["nashorn", "jvm", "java", "es6"],
  "author": "Pedro S. Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psanders/nashorn-app-starter/issues"
  },
  "homepage": "https://github.com/psanders/nashorn-app-starter",
  "scripts": {
    "build": "export NODE_PATH=.libs/node_modules && .libs/node_modules/.bin/babel --out-dir .libs/node_modules src",
    "start": "export NODE_PATH=.libs/node_modules && jjs start.js",
    "test": "export NODE_PATH=.libs/node_modules && ./testh.js -- 'calc/test.js'",
    "shadowJar": "gradle shadowJar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psanders/nashorn-app-starter.git"
  },
  "dependencies": {
    "jvm-npm": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "6.24.1"
  },
  "engine": "nashorn > 1.8"
}
